.cost
  padding-top: 90px
  padding-bottom: 80px
  background: url(../images/cost/money.jpg) no-repeat top left,
  url(../images/cost/Clipboard-bg.jpg) no-repeat top right
  &-title
    font-size: 40px
    margin-bottom: 70px
    color: #000000
    text-align: center
  &-form
    text-align: center
    margin: 0 auto
    color: #fff
    display: flex
    flex-direction: column
    padding: 37px 57px 42px 57px
    max-width: 380px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../images/cost/bg-form.jpg)
    border-radius: 10px
    &-title
      font-size: 18px
      +bold
      margin-bottom: 38px
      span
        text-transform: uppercase
  &-input
    width: 100%
    border-radius: 20px
    background-color: $bg-input
    padding: 12px 12px 12px 22px
    margin-bottom: 16px
  &-btn
    width: 100%
    margin-top: 33px
    padding: 17px 20px
    text-align: left
    img
      position: absolute
      top: -33px
      right: 10px