.factory
  padding-top: 116px
  padding-bottom: 55px
  position: relative
  background-image: url(../images/factory/mounting-gas.jpg)
  background-repeat: no-repeat
  background-position: top right
  &-wrapper
    &-cause
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 54px
      .cause-block
        display: flex
        align-items: center
        min-width: 340px
        min-height: 128px
        margin: 0 18px
        cursor: pointer
        box-shadow: 0 20px 40px rgba(114, 114, 114, 0.05)
        border-radius: 20px
        border: 1px solid #999999
        background-color: #f6f6f6
        transition: 0.5s
        img
          display: block
        &-text
          margin-left: 35px
        &-text p
          +bold
          font-size: 18px
          font-weight: 400
          max-width: 200px
        &-title
          margin-bottom: 18px
          +regular
          font-size: 14px
          font-weight: 400
        &-active
          +blockGradientYellow
        &:hover
          +hoverBlock
    &-content
      margin-bottom: 63px
      position: relative
      .content-block
        display: none
        align-items: center
        justify-content: center
        img
          display: block
        &-text
          margin-right: 32px
          font-size: 18px
          font-weight: 400
          +regular
          max-width: 571px
      .content-block-active
        display: flex
  &-title
    color: $black
    font-size: 40px
    text-align: center
    margin: 0 auto 50px
    max-width: 1100px
  &-subtitle
    font-size: 30px
    margin-bottom: 75px
    +medium
    text-align: center
    span
      +black
  &-block-info
    display: flex
    align-items: center
    font-size: 24px
    font-weight: 400
    max-width: 735px
    margin: 0 auto
    padding-right: 24px
    background-image: url(../images/factory/block-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    color: #ffffff
    +regular
    img
      margin-left: -113px
    p
      margin-left: 10px
    span
      +bold