.guarantee
  padding: 74px 0
  background: url(../images/guarantee/guarantee-bg.jpg) no-repeat center/cover
  color: #ffffff
  &-title
    margin: 0 auto 67px
    font-size: 40px
    max-width: 1100px
    text-align: center
  &-subtitle
    +medium
    font-size: 30px
    text-align: center
    margin-bottom: 60px
    span
      font-weight: 500
      text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    position: relative
    &__image
      position: absolute
      max-width: 550px
      right: -10px
      bottom: -160px
  &-block-content
    max-width: 323px
    h5
      font-size: 18px
      margin-bottom: 17px
      +medium
    p
      font-size: 14px
      +light
  &-block
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 60px
    margin-right: 100px
    &:nth-child(5),
    &:nth-child(6)
      margin-bottom: 0
    &-image
      min-width: 151px
      img
        display: block
        margin: auto
    &-content
      margin-left: 8px