
// Настройки заголовков
h1,h2,h3,h4,h5
  margin: 0

.title
  +progress
  text-transform: uppercase
  color: #ffffff
  font-weight: 700
  span
    color: $red

// Настройки параграфов
p
  margin: 0

// Настройки кнопок
.button
  position: relative
  +black
  outline: none
  border: none
  box-shadow: inset 0 0 40px rgba(197, 5, 0, 0.5)
  border-radius: 25px
  font-size: 12px
  background: $btnGradient
  color: #ffffff
  text-transform: uppercase
  cursor: pointer
  padding: 20px 22px
  transition: 0.3s
  &:hover
    box-shadow: inset 0 6px 5px #720500

// Настройки инпутов
input
  position: relative
  outline: none
  border: none
  background-color: #fff
  &::placeholder
    font-size: 12px
    +light
    color: #000000
.input-select::placeholder
  background: url(../images/cost/arrow-down.png) no-repeat right

// Настройки select
.select
  position: relative
  width: 100%
  select
    width: 100%
    min-height: 42px 
    margin-bottom: 16px
    border-radius: 20px
    padding: 12px 22px
    font-size: 14px
    +light
    color: #000000
    border: none
    outline: none
    background-color: #fff
    appearance: none
    cursor: pointer
  &:after
    content: ''
    position: absolute
    transform: translateY(-50%)
    top: calc(50% - 8px)
    right: 22px
    background: url(../images/cost/arrow-down.png) no-repeat right
    pointer-events: none
    width: 12px
    height: 8px
    z-index: 1000