@media (max-width: 1320px)
  .container
    width: 98%
  .header
    &-logo
      &__text
        display: none
    &-main
      &-title
        font-size: 40px
        margin: 18px 0 10px 0
        line-height: 47px
      &-desc
        margin-bottom: 25px
      &-items
        &-block
          flex-direction: column
          & img
            margin-bottom: 20px

  .services
    &-wrapper
      flex-wrap: wrap
      justify-content: space-around
      &-block
        max-width: 40%
        margin-bottom: 20px
        &:nth-child(3)
          margin-bottom: 0
        &:nth-child(4)
          margin-bottom: 0
        & .block-title,
        & .block-text
          min-height: inherit 
    
  .power
    &-wrapper

  .factory
    &-wrapper
      &-cause
        .cause-block
          width: 32%
          margin-bottom: 20px
          &:nth-child(3)
            margin-bottom: 0
          &:nth-child(4)
            margin-bottom: 0
          &-text
            margin-left: 25px
          &-text p
            font-size: 18px
          &-title
          &-img
            min-width: 110px
      &-content
        .content-block
          &-text
        .content-block-active
    &-title
    &-subtitle
    &-block-info