@media (max-width: 1560px)
  .container
    width: 98%
  .header
  .slick-dots

  .guarantee
    &-wrapper
      &__image
        max-width: 420px
        bottom: -140px
    &-block
      margin-right: 30px
      &-image
        min-width: 120px
        img
          max-width: 115px