@media (max-width: 576px)
  .container
  .title
    font-size: 22px
    text-align: center
  .header
    &-wrapper
      justify-content: space-around
    &-messenger
      position: static
      transform: initial
    &-main
      flex-direction: column
      margin-top: 50px
      &-content
        max-width: 100%
        text-align: center
      &-title
        line-height: 30px
        margin: 10px 0 6px 0
    &-contacts
      &__title,
      &__text
        display: none
      &-wrapper:nth-child(2)
        margin: 0
    &-form
      margin: 20px auto 0

  .services
    padding: 50px 0
    &-wrapper
      &-block
          max-width: 90%
          .block-title
            min-height: inherit
          .block-text
            min-height: 60px
          &:nth-child(3)
            margin-bottom: 20px
    &-title
      margin-bottom: 40px
    &-content
      text-align: center
      &-desc
        justify-content: center
        span
          width: 50px
          margin-right: 10px
      &-auto
        .auto-label
          margin: 20px auto 0
          flex-wrap: wrap
          justify-content: center
          img
            display: block
            margin: 0 auto 12px
        .label-block
          width: 20%