@media (max-width: 476px)
  .container
  .title
    font-size: 18px
    line-height: 24px
  .header
    &-logo
      &__img
        max-width: 100px
        img
          width: 100%
    &-main
      &-title
        max-width: 270px
        margin: 8px auto 5px
      &-desc
        font-size: 17px
        max-width: 215px
        margin: 0 auto 21px
        span
          font-size: 18px
  .services
    background-position: top
    &-content
      &-desc
        max-width: 270px
        margin: 0 auto 20px
        span
          display: none
      &-auto
        p
          max-width: 270px
          margin: 0 auto

  .factory
    &-subtitle
      font-size: 17px
    &-wrapper
      &-content
        margin-bottom: 30px
        .content-block
          &-text
            font-size: 14px
          &-img
            max-width: 95%
    &-block
      &-info
        overflow: hidden
        background-size: cover
        padding: 15px
        p
          z-index: 1
          filter: drop-shadow(2px 4px 6px black)
        img
          position: absolute
          transform: scale(0.6)
          z-index: 0
          right: -70px

  .result
    &-block-left
      width: 98%
    .result-arrow-btn
      padding: 0
      width: 54px
      height: 40px
    &-block-right
      .block-right-wrap-btn
        .res-left__btn:before
          left: 12px
        .res-right__btn:before
          right: 12px

  .guarantee
    &-subtitle
      font-size: 16px
      span
        display: block
        margin: 4px 0
    &-block
      flex-direction: column
      text-align: center
      &-content h5
        font-size: 16px
        margin-top: 20px

  .cost
    &-title
      margin-bottom: 30px

  .faq-tab
    &-item
      width: 95%
      margin: 0 auto 12px
      &__img
        display: none
    &-head
      min-height: 82px
      padding: 10px 35px 10px 30px
      &:after
        right: 10px

  .contacts-title
    max-width: 280px
  .map-block
    display: flex
    flex-direction: column-reverse
    &-contacts-item
      max-width: 100%
      margin-bottom: 15px
    #map,
    &-contacts,
    .container
      position: relative
      max-width: 100%
    #map
      height: 350px
    .contacts
      max-width: inherit

  .footer
    padding-bottom: 35px
    &-wrapper
      flex-direction: column
      .header-logo__img
        margin-bottom: 20px
      .footer-link-policy
        margin-bottom: 20px