@media (max-width: 992px)
  .container
    width: 97%
  .header
    padding-bottom: 80px
    background-position: left center
    &-logo
      &__img
        max-width: 120px
        img
          width: 100%
    &-messenger
      &-text
        display: none
      &-wrapper
        // display: flex
        // align-items: center
        &_link
          span
            display: none
          img
            margin-right: 0
            width: 24px
    &-contacts-wrapper:nth-child(2)
      margin: 0 30px
    &__link
      padding: 8px
    &-form
      padding: 35px 35px 40px 35px
      max-width: 305px
      &-title
        font-size: 15px
    &-input
      border-radius: 16px
      padding: 10px 22px
    &-btn
      margin-top: 15px
      text-align: center
      img
        display: none
    &-main
      &-title
        line-height: 37px
      &-desc
        font-size: 21px
        & span
          font-size: 24px
      &-items
        flex-wrap: wrap
        filter: drop-shadow(2px 2px 6px black)
        &-block
          margin-right: 0
          margin-bottom: 12px
          width: 40%
          span
            color: #fff
  .title
    font-size: 27px
  .button
    padding: 17px 21px
  .viber
    margin: 0 5px

  .services
    background-position: -440px center
    padding: 60px 0
    &-wrapper
      margin-bottom: 50px
      &-block
        padding: 20px 15px 16px 15px
        & .block-text
          min-height: 80px
        & .block-title
          font-size: 20px
          min-height: 46px
          margin-bottom: 10px
    &-content
      &-title
        max-width: 550px
        margin-bottom: 24px
      &-auto
        font-size: 25px
      &-desc
        margin-bottom: 20px

  .power
    padding: 60px 0
    &-wrapper
      &-block
        font-size: 15px
        .block-item-img
          min-height: 136px
          img
            width: 150px

  .factory
    padding: 60px 0
    &-wrapper
      &-cause
        .cause
          &-block
            width: 47%
            margin-bottom: 20px
            margin: 0 10px 15px
            &-text p
              font-size: 17px
      &-content
        .content-block-text
          font-size: 16px
          margin-right: 10px
          max-width: 55%
    &-title
      margin-bottom: 30px
    &-subtitle
      font-size: 26px
      margin-bottom: 40px
    &-block-info
      font-size: 18px
      max-width: 600px
      img
        margin-left: -50px

  .result
    padding: 60px 0
    &-block-right
      .block-right-characteristics
        margin-bottom: 28px
        &__info span b
          font-size: 16px

  .cost
    padding: 60px 0
    background: url(../images/cost/money.jpg) no-repeat top left

  .guarantee
    padding: 60px 0
    &-title
      margin-bottom: 40px
    &-wrapper
      justify-content: center
    &-block
      justify-content: flex-start
      min-width: 452px
      margin-right: 0
      margin-bottom: 40px
      &:nth-child(2) img
        max-width: 135px
      &:nth-child(5)
        margin-bottom: 40px
      &-image
        min-width: 150px
        img
          max-width: 135px
    &-subtitle
      font-size: 24px
      margin: 0 auto 40px
      max-width: 540px

  .faq
    &-title
      position: relative
    &-tab-head
      padding: 10px 30px
      &:after
        right: 15px

  .test-drive
    padding-top: 60px
    padding-bottom: 0
    &-btn
      padding: 12px 35px
    &-form
      margin-bottom: 50px
    &-content
      &-items
        flex-direction: column
    &-title
      margin-bottom: 30px
    &-item
      min-width: 265px
      &-img
        margin-right: 30px
        max-width: 100px
        min-width: 90px
        img
          width: 100%
    &-two-items
      margin-bottom: 20px
      .test-drive-item
        &:nth-child(1)
          margin-bottom: 15px

  .map-block-contacts
    left: -1.5%