@media (max-width: 1200px)
  .container
    width: 98%
  .header
    &-main
      &-title
        line-height: 40px
  .title
    font-size: 35px

  .services
    &-wrapper
      &-block
        padding: 20px 15px 16px 15px
        & .block-text
          min-height: 64px
        & .block-title
          font-size: 23px
  