@mixin black
  font-family: 'MullerBlack', sans-serif
@mixin bold
  font-family: 'MullerBold', sans-serif
@mixin light
  font-family: 'MullerLight', sans-serif
@mixin medium
  font-family: 'MullerMedium', sans-serif
@mixin regular
  font-family: 'MullerRegular', sans-serif
@mixin neubau
  font-family: 'Neubau Pro', sans-serif

  
@mixin textGradient
  background: linear-gradient(24deg, #c50500 33%, #eb4311 66%, #eb4b14)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

@mixin hoverGradient
  background: linear-gradient(24deg, #eb4b14 30%, #eb4311 60%, #c50500)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

@mixin blockGradientYellow
  background-color: #ff9c00
  background-image: linear-gradient(24deg, rgba(233, 184, 49, 0) 0%, rgba(233, 184, 49, 0.4) 100%)

@mixin hoverBlock
  background-color: #e60200
  background-image: linear-gradient(24deg, rgba(233, 184, 49, 0) 0%, rgba(233, 184, 49, 0.4) 100%)

@mixin textGradientInfo
  background-image: linear-gradient(-165deg, rgba(252, 252, 106, 0.5) 0%, rgba(252, 252, 106, 0) 100%)
  background-clip: text
  -webkit-background-clip: text
  color: #8fb91c