.power
  padding-top: 82px
  padding-bottom: 95px
  background-image: url(../images/power/power-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &-wrapper
    display: flex
    justify-content: space-around
    align-items: flex-start
    &-block
      max-width: 260px
      color: #ffffff
      +medium
      font-size: 20px
      text-align: center
      font-weight: 400
      &:nth-child(2),
      &:nth-child(3)
        margin-top: 83px
      .block-item-img
        margin-bottom: 20px
        min-height: 168px
        img
          display: block
          margin: 0 auto
  &-title
    margin: 0 auto
    font-size: 40px
    text-align: center
    span
      display: block