.faq
  padding-top: 86px
  padding-bottom: 52px
  background: url(../images/questions/bg-questions.png) no-repeat top right
  overflow: hidden
  &-title
    text-align: center
    font-size: 40px
    margin-bottom: 75px
    color: #000000
  &-wrapper
    display: flex
    justify-content: center
  &-image-block
    margin-right: 32px
    img
      display: block
      margin-top: -150px
      width: 100%
  &-tab-item
    margin-bottom: 12px
  &-tab-head
    position: relative
    +medium
    display: flex
    align-items: center
    font-size: 16px
    max-width: 745px
    max-height: 89px
    min-height: 67px
    padding: 10px 90px
    box-shadow: 0 20px 40px rgba(114, 114, 114, 0.05)
    border-radius: 10px
    border: 1px solid #999999
    background-color: #ffffff
    cursor: pointer
    &:after
      content: ''
      display: block
      position: absolute
      width: 14px
      height: 16px
      background: url(../images/questions/arrow.png) no-repeat center
      top: 50%
      right: 43px
      transform: translateY(-50%)
      transition: 0.6s
  &-tab-hidden_block
    padding: 0 32px
    max-width: 745px
    box-shadow: 0 20px 40px rgba(114, 114, 114, 0.05)
    border-radius: 0 0 10px 10px
    background-color: #f6f6f6
    color: #f6f6f6
    max-height: 0
    overflow: hidden
    transition: all 0.5s

.hidden-block-active
  padding: 21px 32px
  margin-top: -5px
  color: #000000
.tab-active:after
  transform: translateY(-50%) rotate(90deg)
  