.section-form
  padding-top: 68px
  padding-bottom: 45px
  background-image: url(../images/form/form-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-wrapper
    display: flex
    justify-content: space-between
  &-title
    font-size: 54px
    max-width: 850px
    margin-top: 40px