.services
  padding: 80px 0 120px 0
  background-image: url(../images/services/service-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-title
    font-size: 40px
    font-weight: 700
    color: $black
    text-align: center
    margin-bottom: 58px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 80px
    &-block
      padding: 31px 8px 31px 31px
      border-radius: 20px
      max-width: 360px
      box-shadow: 0 0 40px rgba(114, 114, 114, 0.1)
      background-color: #ffffff
      & .block-title
        font-size: 24px
        font-weight: 400
        +bold
        margin-bottom: 20px
      & .block-text
        +regular
        font-size: 14px
        font-weight: 400
        margin-bottom: 40px
      & .block-link
        +textGradient
        &:hover
          +hoverGradient
        & img
          width: 7px
          height: 8px
          fill: red
  &-content
    &-title
      color: $black
      font-size: 36px
      font-weight: 700
      max-width: 650px
      margin-bottom: 50px
    &-desc
      display: flex
      align-items: center
      +regular
      font-size: 18px
      font-weight: 400
      margin-bottom: 45px
      span
        display: block
        width: 83px
        height: 2px
        background-color: #feb333
        margin-right: 20px
    &-auto
      +bold
      font-size: 27px
      font-weight: 400
      & .auto-label
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 510px