@import 'fonts'
@import 'mixin'
@import 'vars'
@import 'normalize'
@import 'keyframes'
@import 'slick'
@import 'interface'

*,
*:after,
*:before
  box-sizing: border-box
.container
  position: relative
  width: 1560px
  margin: 0 auto
a
  text-decoration: none
  transition: 0.5s
  color: #989898
  transition: 0.5s
body
  font-weight: 400
  +regular

@import 'header'
@import 'services'
@import 'power'
@import 'factory'
@import 'section-form'
@import 'result'
@import 'cost'
@import 'guarantee'
@import 'questions'
@import 'test-drive'
@import 'contacts'
@import 'map'
@import 'footer'

@import 'media1560'
@import 'media1320'
@import 'media1200'
@import 'media992'
@import 'media768'
@import 'media576'
@import 'media476'